smois
t2m
q2
u10
v10
hfx
lh
rainc
rainnc
hpbl
sst
aclwdnb
aclwdnbc
aclwdnt
aclwdntc
aclwupb
aclwupbc
aclwupt
aclwuptc
acswdnb
acswdnbc
acswdnt
acswdntc
acswupb
acswupbc
acswupt
acswuptc
cd
chs
cldfrac
delta
kzh
kzm
kzq
rublten
rvblten
rqvblten
rucuten
rvcuten
rqvcuten
rthratenlw
rthratensw
scalars
acsnow
cldfrac_tot_UPP
uzonal_surface
umeridional_surface  
surface_pressure
geoph_15hPa
geoph_20hPa
geoph_30hPa
geoph_50hPa
geoph_70hPa
geoph_100hPa
geoph_150hPa
geoph_200hPa
geoph_250hPa
geoph_300hPa
geoph_400hPa
geoph_500hPa
geoph_600hPa
geoph_700hPa
geoph_825hPa
geoph_850hPa
geoph_875hPa
geoph_900hPa
geoph_925hPa
geoph_950hPa
geoph_975hPa
geoph_1000hPa
height_15hPa
height_20hPa
height_30hPa
height_50hPa
height_70hPa
height_100hPa
height_150hPa
height_200hPa
height_250hPa
height_300hPa
height_400hPa
height_500hPa
height_600hPa
height_700hPa
height_825hPa
height_850hPa
height_875hPa
height_900hPa
height_925hPa
height_950hPa
height_975hPa
height_1000hPa
temperature_1000hPa
temperature_15hPa
temperature_20hPa
temperature_30hPa
temperature_50hPa
temperature_70hPa
temperature_100hPa
temperature_150hPa
temperature_200hPa
temperature_250hPa
temperature_300hPa
temperature_400hPa
temperature_500hPa
temperature_600hPa
temperature_700hPa
temperature_825hPa
temperature_850hPa
temperature_875hPa
temperature_900hPa
temperature_925hPa
temperature_950hPa
temperature_975hPa
temperature_1000hPa
relhum_15hPa
relhum_20hPa
relhum_30hPa
relhum_50hPa
relhum_70hPa
relhum_100hPa
relhum_150hPa
relhum_200hPa
relhum_250hPa
relhum_300hPa
relhum_400hPa
relhum_500hPa
relhum_600hPa
relhum_700hPa
relhum_825hPa
relhum_850hPa
relhum_875hPa
relhum_900hPa
relhum_925hPa
relhum_950hPa
relhum_975hPa
relhum_1000hPa
umeridional_15hPa
umeridional_20hPa
umeridional_30hPa
umeridional_50hPa
umeridional_70hPa
umeridional_100hPa
umeridional_150hPa
umeridional_200hPa
umeridional_250hPa
umeridional_300hPa
umeridional_400hPa
umeridional_500hPa
umeridional_600hPa
umeridional_700hPa
umeridional_825hPa
umeridional_850hPa
umeridional_875hPa
umeridional_900hPa
umeridional_925hPa
umeridional_950hPa
umeridional_975hPa
umeridional_1000hPa
spechum_15hPa
spechum_20hPa
spechum_30hPa
spechum_50hPa
spechum_70hPa
spechum_100hPa
spechum_150hPa
spechum_200hPa
spechum_250hPa
spechum_300hPa
spechum_400hPa
spechum_500hPa
spechum_600hPa
spechum_700hPa
spechum_825hPa
spechum_850hPa
spechum_875hPa
spechum_900hPa
spechum_925hPa
spechum_950hPa
spechum_975hPa
spechum_1000hPa
uzonal_15hPa
uzonal_20hPa
uzonal_30hPa
uzonal_50hPa
uzonal_70hPa
uzonal_100hPa
uzonal_150hPa
uzonal_200hPa
uzonal_250hPa
uzonal_300hPa
uzonal_400hPa
uzonal_500hPa
uzonal_600hPa
uzonal_700hPa
uzonal_825hPa
uzonal_850hPa
uzonal_875hPa
uzonal_900hPa
uzonal_925hPa
uzonal_950hPa
uzonal_975hPa
uzonal_1000hPa
w_15hPa
w_20hPa
w_30hPa
w_50hPa
w_70hPa
w_100hPa
w_150hPa
w_200hPa
w_250hPa
w_300hPa
w_400hPa
w_500hPa
w_600hPa
w_700hPa
w_825hPa
w_850hPa
w_875hPa
w_900hPa
w_925hPa
w_950hPa
w_975hPa
w_1000hPa
rqvblten_15hPa
rqvblten_20hPa
rqvblten_30hPa
rqvblten_50hPa
rqvblten_70hPa
rqvblten_100hPa
rqvblten_150hPa
rqvblten_200hPa
rqvblten_250hPa
rqvblten_300hPa
rqvblten_400hPa
rqvblten_500hPa
rqvblten_600hPa
rqvblten_700hPa
rqvblten_825hPa
rqvblten_850hPa
rqvblten_875hPa
rqvblten_900hPa
rqvblten_925hPa
rqvblten_950hPa
rqvblten_975hPa
rqvblten_1000hPa
rqvcuten_15hPa
rqvcuten_20hPa
rqvcuten_30hPa
rqvcuten_50hPa
rqvcuten_70hPa
rqvcuten_100hPa
rqvcuten_150hPa
rqvcuten_200hPa
rqvcuten_250hPa
rqvcuten_300hPa
rqvcuten_400hPa
rqvcuten_500hPa
rqvcuten_600hPa
rqvcuten_700hPa
rqvcuten_825hPa
rqvcuten_850hPa
rqvcuten_875hPa
rqvcuten_900hPa
rqvcuten_925hPa
rqvcuten_950hPa
rqvcuten_975hPa
rqvcuten_1000hPa
rthratenlw_15hPa
rthratenlw_20hPa
rthratenlw_30hPa
rthratenlw_50hPa
rthratenlw_70hPa
rthratenlw_100hPa
rthratenlw_150hPa
rthratenlw_200hPa
rthratenlw_250hPa
rthratenlw_300hPa
rthratenlw_400hPa
rthratenlw_500hPa
rthratenlw_600hPa
rthratenlw_700hPa
rthratenlw_825hPa
rthratenlw_850hPa
rthratenlw_875hPa
rthratenlw_900hPa
rthratenlw_925hPa
rthratenlw_950hPa
rthratenlw_975hPa
rthratenlw_1000hPa

