smois
t2m
q2
u10
v10
hfx
lh
rainc
rainnc
hpbl
sst
aclwdnb
aclwdnbc
aclwdnt
aclwdntc
aclwupb
aclwupbc
aclwupt
aclwuptc
acswdnb
acswdnbc
acswdnt
acswdntc
acswupb
acswupbc
acswupt
acswuptc
cd
chs
cldfrac
delta
kzh
kzm
kzq
rublten
rvblten
rqvblten
rucuten
rvcuten
rqvcuten
rthratenlw
rthratensw
scalars
acsnow
cldfrac_tot_UPP
uzonal_surface
umeridional_surface  
surface_pressure
geoph_50hPa
geoph_100hPa
geoph_150hPa
geoph_250hPa
geoph_300hPa
geoph_400hPa
geoph_500hPa
geoph_600hPa
geoph_700hPa
geoph_825hPa
geoph_850hPa
geoph_875hPa
geoph_900hPa
geoph_925hPa
geoph_950hPa
geoph_975hPa
geoph_1000hPa
relhum_50hPa
relhum_100hPa
relhum_150hPa
relhum_250hPa
relhum_300hPa
relhum_400hPa
relhum_500hPa
relhum_600hPa
relhum_700hPa
relhum_825hPa
relhum_850hPa
relhum_875hPa
relhum_900hPa
relhum_925hPa
relhum_950hPa
relhum_975hPa
relhum_1000hPa
uzonal_50hPa
uzonal_100hPa
uzonal_150hPa
uzonal_250hPa
uzonal_300hPa
uzonal_400hPa
uzonal_500hPa
uzonal_600hPa
uzonal_700hPa
uzonal_825hPa
uzonal_850hPa
uzonal_875hPa
uzonal_900hPa
uzonal_925hPa
uzonal_950hPa
uzonal_975hPa
uzonal_1000hPa
umeridional_50hPa
umeridional_100hPa
umeridional_150hPa
umeridional_250hPa
umeridional_300hPa
umeridional_400hPa
umeridional_500hPa
umeridional_600hPa
umeridional_700hPa
umeridional_825hPa
umeridional_850hPa
umeridional_875hPa
umeridional_900hPa
umeridional_925hPa
umeridional_950hPa
umeridional_975hPa
umeridional_1000hPa
geoph_50hPa
geoph_100hPa
geoph_150hPa
geoph_250hPa
geoph_300hPa
geoph_400hPa
geoph_500hPa
geoph_600hPa
geoph_700hPa
geoph_825hPa
geoph_850hPa
geoph_875hPa
geoph_900hPa
geoph_925hPa
geoph_950hPa
geoph_975hPa
geoph_1000hPa
height_50hPa
height_100hPa
height_150hPa
height_250hPa
height_300hPa
height_400hPa
height_500hPa
height_600hPa
height_700hPa
height_825hPa
height_850hPa
height_875hPa
height_900hPa
height_925hPa
height_950hPa
height_975hPa
height_1000hPa
spechum_50hPa
spechum_100hPa
spechum_150hPa
spechum_250hPa
spechum_300hPa
spechum_400hPa
spechum_500hPa
spechum_600hPa
spechum_700hPa
spechum_825hPa
spechum_850hPa
spechum_875hPa
spechum_900hPa
spechum_925hPa
spechum_950hPa
spechum_975hPa
spechum_1000hPa
w_50hPa
w_100hPa
w_150hPa
w_250hPa
w_300hPa
w_400hPa
w_500hPa
w_600hPa
w_700hPa
w_825hPa
w_850hPa
w_875hPa
w_900hPa
w_925hPa
w_950hPa
w_975hPa
w_1000hPa
temperature_50hPa
temperature_100hPa
temperature_150hPa
temperature_250hPa
temperature_300hPa
temperature_400hPa
temperature_500hPa
temperature_600hPa
temperature_700hPa
temperature_825hPa
temperature_850hPa
temperature_875hPa
temperature_900hPa
temperature_925hPa
temperature_950hPa
temperature_975hPa
temperature_1000hPa
