t2m         
rainc                  
rainnc                 
uzonal_surface
umeridional_surface    
u10                     
v10                     
surface_pressure
relhum_15hPa
relhum_20hPa
relhum_30hPa
relhum_50hPa
relhum_70hPa
relhum_100hPa
relhum_150hPa
relhum_200hPa
relhum_250hPa
relhum_300hPa
relhum_400hPa
relhum_500hPa
relhum_600hPa
relhum_700hPa
relhum_825hPa
relhum_850hPa
relhum_875hPa
relhum_900hPa
relhum_925hPa
relhum_950hPa
relhum_975hPa
relhum_1000hPa
geoph_15hPa
geoph_20hPa
geoph_30hPa
geoph_50hPa
geoph_70hPa
geoph_100hPa
geoph_150hPa
geoph_200hPa
geoph_250hPa
geoph_300hPa
geoph_400hPa
geoph_500hPa
geoph_600hPa
geoph_700hPa
geoph_825hPa
geoph_850hPa
geoph_875hPa
geoph_900hPa
geoph_925hPa
geoph_950hPa
geoph_975hPa
geoph_1000hPa
sst
q2
mslp
lh
hpbl
hfx
delta
cldfrac_tot_UPP
chs
cd
acswuptc
acswupt
acswupbc
acswupb
acswdntc
acswdnt
acswdnbc
acswdnb
acsnow
aclwuptc
aclwupt
aclwupbc
aclwupb
aclwdntc
aclwdnt
aclwdnbc
aclwdnb
w_15hPa
w_20hPa
w_30hPa
w_50hPa
w_70hPa
w_100hPa
w_150hPa
w_200hPa
w_250hPa
w_300hPa
w_400hPa
w_500hPa
w_600hPa
w_700hPa
w_825hPa
w_850hPa
w_875hPa
w_900hPa
w_925hPa
w_950hPa
w_975hPa
w_1000hPa
uzonal_15hPa
uzonal_20hPa
uzonal_30hPa
uzonal_50hPa
uzonal_70hPa
uzonal_100hPa
uzonal_150hPa
uzonal_200hPa
uzonal_250hPa
uzonal_300hPa
uzonal_400hPa
uzonal_500hPa
uzonal_600hPa
uzonal_700hPa
uzonal_825hPa
uzonal_850hPa
uzonal_875hPa
uzonal_900hPa
uzonal_925hPa
uzonal_950hPa
uzonal_975hPa
uzonal_1000hPa
umeridional_15hPa
umeridional_20hPa
umeridional_30hPa
umeridional_50hPa
umeridional_70hPa
umeridional_100hPa
umeridional_150hPa
umeridional_200hPa
umeridional_250hPa
umeridional_300hPa
umeridional_400hPa
umeridional_500hPa
umeridional_600hPa
umeridional_700hPa
umeridional_825hPa
umeridional_850hPa
umeridional_875hPa
umeridional_900hPa
umeridional_925hPa
umeridional_950hPa
umeridional_975hPa
umeridional_1000hPa
temperature_15hPa
temperature_20hPa
temperature_30hPa
temperature_50hPa
temperature_70hPa
temperature_100hPa
temperature_150hPa
temperature_200hPa
temperature_250hPa
temperature_300hPa
temperature_400hPa
temperature_500hPa
temperature_600hPa
temperature_700hPa
temperature_825hPa
temperature_850hPa
temperature_875hPa
temperature_900hPa
temperature_925hPa
temperature_950hPa
temperature_975hPa
temperature_1000hPa
spechum_15hPa
spechum_20hPa
spechum_30hPa
spechum_50hPa
spechum_70hPa
spechum_100hPa
spechum_150hPa
spechum_200hPa
spechum_250hPa
spechum_300hPa
spechum_400hPa
spechum_500hPa
spechum_600hPa
spechum_700hPa
spechum_825hPa
spechum_850hPa
spechum_875hPa
spechum_900hPa
spechum_925hPa
spechum_950hPa
spechum_975hPa
spechum_1000hPa
rthratenlw_15hPa
rthratenlw_20hPa
rthratenlw_30hPa
rthratenlw_50hPa
rthratenlw_70hPa
rthratenlw_100hPa
rthratenlw_150hPa
rthratenlw_200hPa
rthratenlw_250hPa
rthratenlw_300hPa
rthratenlw_400hPa
rthratenlw_500hPa
rthratenlw_600hPa
rthratenlw_700hPa
rthratenlw_825hPa
rthratenlw_850hPa
rthratenlw_875hPa
rthratenlw_900hPa
rthratenlw_925hPa
rthratenlw_950hPa
rthratenlw_975hPa
rthratenlw_1000hPa
rqvcuten_15hPa
rqvcuten_20hPa
rqvcuten_30hPa
rqvcuten_50hPa
rqvcuten_70hPa
rqvcuten_100hPa
rqvcuten_150hPa
rqvcuten_200hPa
rqvcuten_250hPa
rqvcuten_300hPa
rqvcuten_400hPa
rqvcuten_500hPa
rqvcuten_600hPa
rqvcuten_700hPa
rqvcuten_825hPa
rqvcuten_850hPa
rqvcuten_875hPa
rqvcuten_900hPa
rqvcuten_925hPa
rqvcuten_950hPa
rqvcuten_975hPa
rqvcuten_1000hPa
rqvblten_15hPa
rqvblten_20hPa
rqvblten_30hPa
rqvblten_50hPa
rqvblten_70hPa
rqvblten_100hPa
rqvblten_150hPa
rqvblten_200hPa
rqvblten_250hPa
rqvblten_300hPa
rqvblten_400hPa
rqvblten_500hPa
rqvblten_600hPa
rqvblten_700hPa
rqvblten_825hPa
rqvblten_850hPa
rqvblten_875hPa
rqvblten_900hPa
rqvblten_925hPa
rqvblten_950hPa
rqvblten_975hPa
rqvblten_1000hPa
relhum_15hPa
relhum_20hPa
relhum_30hPa
relhum_50hPa
relhum_70hPa
relhum_100hPa
relhum_150hPa
relhum_200hPa
relhum_250hPa
relhum_300hPa
relhum_400hPa
relhum_500hPa
relhum_600hPa
relhum_700hPa
relhum_825hPa
relhum_850hPa
relhum_875hPa
relhum_900hPa
relhum_925hPa
relhum_950hPa
relhum_975hPa
relhum_1000hPa
kzh_15hPa
kzh_20hPa
kzh_30hPa
kzh_50hPa
kzh_70hPa
kzh_100hPa
kzh_150hPa
kzh_200hPa
kzh_250hPa
kzh_300hPa
kzh_400hPa
kzh_500hPa
kzh_600hPa
kzh_700hPa
kzh_825hPa
kzh_850hPa
kzh_875hPa
kzh_900hPa
kzh_925hPa
kzh_950hPa
kzh_975hPa
kzh_1000hPa
kzm_15hPa
kzm_20hPa
kzm_30hPa
kzm_50hPa
kzm_70hPa
kzm_100hPa
kzm_150hPa
kzm_200hPa
kzm_250hPa
kzm_300hPa
kzm_400hPa
kzm_500hPa
kzm_600hPa
kzm_700hPa
kzm_825hPa
kzm_850hPa
kzm_875hPa
kzm_900hPa
kzm_925hPa
kzm_950hPa
kzm_975hPa
kzm_1000hPa
height_15hPa
height_20hPa
height_30hPa
height_50hPa
height_70hPa
height_100hPa
height_150hPa
height_200hPa
height_250hPa
height_300hPa
height_400hPa
height_500hPa
height_600hPa
height_700hPa
height_825hPa
height_850hPa
height_875hPa
height_900hPa
height_925hPa
height_950hPa
height_975hPa
height_1000hPa
qc_15hPa
qc_20hPa
qc_30hPa
qc_50hPa
qc_70hPa
qc_100hPa
qc_150hPa
qc_200hPa
qc_250hPa
qc_300hPa
qc_400hPa
qc_500hPa
qc_600hPa
qc_700hPa
qc_825hPa
qc_850hPa
qc_875hPa
qc_900hPa
qc_925hPa
qc_950hPa
qc_975hPa
qc_1000hPa
qg_15hPa
qg_20hPa
qg_30hPa
qg_50hPa
qg_70hPa
qg_100hPa
qg_150hPa
qg_200hPa
qg_250hPa
qg_300hPa
qg_400hPa
qg_500hPa
qg_600hPa
qg_700hPa
qg_825hPa
qg_850hPa
qg_875hPa
qg_900hPa
qg_925hPa
qg_950hPa
qg_975hPa
qg_1000hPa
qi_15hPa
qi_20hPa
qi_30hPa
qi_50hPa
qi_70hPa
qi_100hPa
qi_150hPa
qi_200hPa
qi_250hPa
qi_300hPa
qi_400hPa
qi_500hPa
qi_600hPa
qi_700hPa
qi_825hPa
qi_850hPa
qi_875hPa
qi_900hPa
qi_925hPa
qi_950hPa
qi_975hPa
qi_1000hPa
qv_15hPa
qv_20hPa
qv_30hPa
qv_50hPa
qv_70hPa
qv_100hPa
qv_150hPa
qv_200hPa
qv_250hPa
qv_300hPa
qv_400hPa
qv_500hPa
qv_600hPa
qv_700hPa
qv_825hPa
qv_850hPa
qv_875hPa
qv_900hPa
qv_925hPa
qv_950hPa
qv_975hPa
qv_1000hPa
qr_15hPa
qr_20hPa
qr_30hPa
qr_50hPa
qr_70hPa
qr_100hPa
qr_150hPa
qr_200hPa
qr_250hPa
qr_300hPa
qr_400hPa
qr_500hPa
qr_600hPa
qr_700hPa
qr_825hPa
qr_850hPa
qr_875hPa
qr_900hPa
qr_925hPa
qr_950hPa
qr_975hPa
qr_1000hPa
qs_15hPa
qs_20hPa
qs_30hPa
qs_50hPa
qs_70hPa
qs_100hPa
qs_150hPa
qs_200hPa
qs_250hPa
qs_300hPa
qs_400hPa
qs_500hPa
qs_600hPa
qs_700hPa
qs_825hPa
qs_850hPa
qs_875hPa
qs_900hPa
qs_925hPa
qs_950hPa
qs_975hPa
qs_1000hPa
ni_15hPa
ni_20hPa
ni_30hPa
ni_50hPa
ni_70hPa
ni_100hPa
ni_150hPa
ni_200hPa
ni_250hPa
ni_300hPa
ni_400hPa
ni_500hPa
ni_600hPa
ni_700hPa
ni_825hPa
ni_850hPa
ni_875hPa
ni_900hPa
ni_925hPa
ni_950hPa
ni_975hPa
ni_1000hPa
nr_15hPa
nr_20hPa
nr_30hPa
nr_50hPa
nr_70hPa
nr_100hPa
nr_150hPa
nr_200hPa
nr_250hPa
nr_300hPa
nr_400hPa
nr_500hPa
nr_600hPa
nr_700hPa
nr_825hPa
nr_850hPa
nr_875hPa
nr_900hPa
nr_925hPa
nr_950hPa
nr_975hPa
nr_1000hPa
