initial_time
xtime
precipw
mslp
hu_oml
hv_oml
skintemp
smois
temperature
uReconstructZonal
uReconstructMeridional
zgrid
relhum
spechum
w
t2m
q2
u10
v10
hfx
lh
rainc
rainnc
hpbl
sst
aclwdnb
aclwdnbc
aclwdnt
aclwdntc
aclwupb
aclwupbc
aclwupt
aclwuptc
acswdnb
acswdnbc
acswdnt
acswdntc
acswupb
acswupbc
acswupt
acswuptc
cd
ch
chs
cldfrac
delta
kzh
kzm
kzq
rublten
rvblten
rqvblten
rucuten
rvcuten
rqvcuten
rthratenlw
rthratensw
scalars
acsnow
cldfrac_tot_UPP
uzonal_surface
umeridional_surface    
geoph_50hPa
geoph_100hPa
geoph_150hPa
geoph_250hPa
geoph_300hPa
geoph_400hPa
geoph_500hPa
geoph_600hPa
geoph_700hPa
geoph_825hPa
geoph_850hPa
geoph_875hPa
geoph_900hPa
geoph_925hPa
geoph_950hPa
geoph_975hPa
geoph_1000hPa
relhum_50hPa
relhum_100hPa
relhum_150hPa
relhum_250hPa
relhum_300hPa
relhum_400hPa
relhum_500hPa
relhum_600hPa
relhum_700hPa
relhum_825hPa
relhum_850hPa
relhum_875hPa
relhum_900hPa
relhum_925hPa
relhum_950hPa
relhum_975hPa
relhum_1000hPa
